{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtseo/module": "^2.0.0-beta.15",
    "@sidebase/nuxt-session": "^0.2.7",
    "@types/node": "^18",
    "nuxt": "^3.6.2",
    "postcss-preset-env": "^9.2.0"
  },
  "dependencies": {
    "@nuxtjs/sanity": "^1.8.1",
    "@sanity/image-url": "^1.0.2",
    "@vueuse/nuxt": "^10.5.0",
    "motion": "^10.16.4",
    "nuxt-swiper": "^1.2.2",
    "postcss-inherit": "^4.1.0",
    "postcss-nested": "^6.0.1",
    "swiper": "^11.0.4"
  }
}
